This is BibTeX, Version 0.99dThe top-level auxiliary file: webput-demo.aux
The style file: ACM-Reference-Format.bst
Database file #1: References.bib
Warning--empty publisher in bohannon2007conditional
Warning--empty address in bohannon2007conditional
Warning--empty publisher in franklin2011crowddb
Warning--empty address in franklin2011crowddb
Warning--empty publisher in hearst1992automatic
Warning--empty address in hearst1992automatic
Warning--empty publisher in kolahi2009approximating
Warning--empty address in kolahi2009approximating
Warning--no number and no volume in li2015trip
Warning--empty publisher in li2012webput
Warning--empty address in li2012webput
Warning--empty publisher in mikheev1999named
Warning--empty address in mikheev1999named
Warning--no number and no volume in shen2007combined
Warning--page numbers missing in both pages and numpages fields in shen2007combined
Warning--empty publisher in wu2004using
Warning--empty address in wu2004using
Warning--empty publisher in ye2014capture
Warning--empty address in ye2014capture
(There were 19 warnings)
