\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{li2012webput,wang2002empirical}
\citation{li2015trip}
\citation{wu2004using,shen2007combined,bohannon2007conditional}
\citation{wang2002empirical,zhang2008parimputation}
\citation{ye2014capture,franklin2011crowddb}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SYSTEM OVERVIEW}{1}{section.2}}
\citation{kolahi2009approximating,fan2008conditional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System Architecture of WebPut\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{The System Architecture of WebPut\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Techniques}{2}{section.3}}
\newlabel{section:core}{{3}{2}{Core Techniques\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retrieving Query Formulation}{2}{subsection.3.1}}
\citation{hearst1992automatic}
\citation{li2014core}
\citation{li2012webput}
\citation{mikheev1999named}
\citation{li2015trip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Data Fetcher}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactive Inferring and Retrieving}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crowdsourced Interventions}{3}{subsection.3.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{References}
\bibcite{bohannon2007conditional}{{1}{2007}{{Bohannon et~al\unhbox \voidb@x \hbox {.}}}{{Bohannon, Fan, Geerts, Jia, and Kementsietsidis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of Imputing Process of WebPut\relax }}{4}{figure.caption.4}}
\newlabel{fig:process}{{2}{4}{Demonstration of Imputing Process of WebPut\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEMONSTRATION}{4}{section.4}}
\bibcite{fan2008conditional}{{2}{2008}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{Fan, Geerts, Jia, and Kementsietsidis}}}
\bibcite{franklin2011crowddb}{{3}{2011}{{Franklin et~al\unhbox \voidb@x \hbox {.}}}{{Franklin, Kossmann, Kraska, Ramesh, and Xin}}}
\bibcite{hearst1992automatic}{{4}{1992}{{Hearst}}{{Hearst}}}
\bibcite{kolahi2009approximating}{{5}{2009}{{Kolahi and Lakshmanan}}{{Kolahi and Lakshmanan}}}
\bibcite{li2015trip}{{6}{2008}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Qin, Cheng, Zhang, and Zhou}}}
\bibcite{li2014core}{{7}{2014}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Sharaf, Sitbon, Du, and Zhou}}}
\bibcite{li2012webput}{{8}{2012}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Sharaf, Sitbon, Sadiq, Indulska, and Zhou}}}
\bibcite{mikheev1999named}{{9}{1999}{{Mikheev et~al\unhbox \voidb@x \hbox {.}}}{{Mikheev, Moens, and Grover}}}
\bibcite{shen2007combined}{{10}{2007}{{Shen et~al\unhbox \voidb@x \hbox {.}}}{{Shen, Chang, and Li}}}
\bibcite{wang2002empirical}{{11}{2002}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Rao, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{wu2004using}{{12}{2004}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Wun, and Chou}}}
\bibcite{ye2014capture}{{13}{2014}{{Ye and Wang}}{{Ye and Wang}}}
\bibcite{zhang2008parimputation}{{14}{2008}{{Zhang}}{{Zhang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Types of Crowdsoucing Tasks\relax }}{5}{figure.caption.5}}
\newlabel{fig:crowdsource}{{3}{5}{Two Types of Crowdsoucing Tasks\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
